{
  "name": "apple-music-lyrics",
  "label": "Apple Music Lyrics",
  "version": "0.1.1",
  "description": "Synchronized Apple Music lyrics in a dockable Hermes pane.",
  "icon": "Music",
  "tab": {
    "hidden": true
  },
  "entry": "dist/index.js",
  "api": "plugin_api.py"
}
